<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("paper.gif");
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>

</body>
</html>

<head>
 <title>REC Art</title>
</head>
 <img src="https://images.unsplash.com/photo-1504080133142-c74343cd9637?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fa1fa3795495e2cb09e6c2fd73c01157&w=1000&q=80" alt="mountain" style="float:right;width:1000px;height:667px;">
<body>
</body>
</html>
<div id="grad1"></div>

</body>
</html>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Times New Roman", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #A094AA;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="inspiration.html">Inspiration</a>
  <a href="future.html">The Future</a>
</div> 


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="Nav()">&#9776; </span>
</div>

<script>
function Nav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "BLACK";
}
</script>
     
</body>
</html> 
<body bgcolor="#A094AA">
  <h1 align="center">REC Art</h1> 
  <table>
<table cellspacing="15">
<tr>
    
    <meta name="description" content="REC Art">
<meta name="keywords" content="HTML, CSS, HTML5, Javascript">
  </head>
  
  <body>
   
    <main>
    <section id="section1">
    <article class="articles">
    <h2>H<h2>
    <p>
